{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vedantpatil1030/DevStream.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vedantpatil1030/DevStream/issues"
  },
  "homepage": "https://github.com/vedantpatil1030/DevStream#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.1",
    "multer": "^2.0.2"
  }
}
